<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume-Jada Nagalaxmi</title>
    <style>
        body{
             font-family: 'Times New Roman', Times, serif;
             margin: 0;
             padding: 20px;
             background-color: rgb(255, 249, 240);
        }
       header{
        background-color: aqua;
        color:black;
        padding: 20px;
        text-align:center;
        font-weight: bold;
        position:relative;
        top:0;
        right:45px;
        width: 100%;
        font-size: 24px;
        z-index:1000%;
       }
       .resume-container {
             background-color: beige;
             padding: 0;
             display: flex;
             display: flex;
             margin: 20px auto;
             overflow: hidden;
             width:100%;
       }
       .sidebar {
             background-color: lightcoral;
             padding: 30px;
             text-align: left;
             width:30%;
             font-size: medium;
       }
       main{
        padding: 2rem;
        width:100%;
        flex:1;
       }
       .sidebar h2{
        border-bottom: 2px solid white;
        padding-bottom: 5px;
       }
       .sidebar p,.sidebar ul{
        font-size: 14px;
       }
       .sidebar ul{
        list-style-type:unset;
        padding:0;
       }
      main h2{
        border-bottom: 2px solid brown;
        padding-bottom: 5px;
      }
      .sidebar li{
        padding: 8px 0;
      }
      table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color:lightcoral;
            color: white;
        }
      @media screen and (max-width: 768px){
         .resume-container {
             flex-direction: column;
             width: 100%;
         }
         .sidebar{
            width:100%;
            text-align: center;
         }
         .sidebar ul{
            padding-left: 0;
         }
         header{
            min-width:fit-content;
            width:100%;
         }
      }
    </style>
</head>
<body>
    <header><h2><b>Resume-Jada Nagalaxmi</b></h2></header>
    <div class="resume-container">
    <aside class="sidebar">
        <div class="education">
    <h2>
        Education
    </h2>
    <table border="1">
    <tr>
    <th>Board</th>
    <th>School/College</th>
    <th>Percentage</th>
    </tr>
    <tr>
        <th>SSC</th>
        <th>ZPGH Tekkali</th>
        <th>89%</th>
    </tr>
    <tr>
        <th> BIEAP</th>
        <th>Viswajyothi Junior College </th>
        <th>87%</th>
    </tr>
    <tr>
        <th>AICTE</th>
        <th>AITAM College</th>
        <th>.....</th>
    </tr>
    </table>
</div>
   <div class="skills">
    <h2>
        Skills
    </h2>
    <ul>
        <li> Leadership quality</li>
        <li>Flexibility</li>
        <li> Teamwork & Collaboration</li>
        <li> Problem-Solving</li>
        <li> Communication</li>
    </ul>
   </div>
   <div class="contact">
    <h2>Contact </h2>
    <p>ph.no: 9398106712</p>
    <p>email:nagalaxmijada5095@gmail.com</p>
    <p>location: Tekkali,Srikakulam Dist,AP</p>
   </div>
    </aside>
    <main>
        <div class="profile">
          <h2><b>profile</b></h2>
          <p>"A motivated and enthusiastic B.Tech 1st-year student with a strong foundation in Information Technology(IT). Apart from academics, I am also interested in playing games, learning new things about coding. <br>Looking forward to opportunities that enhance technical knowledge and practical experience.I believe these interests help me stay balanced and creative."</p>
        </div>
        <div class="experience">
           <h2>Experience</h2>
           <ul>
           <h3><p>Web Development</p></h3>
           <ul>
            <li>Developed a responsive website using HTML,CSS and JavaScript. </li>
            <li>Assisted in debugging and improving website performance.</li>
            <li>Collaborated with a team to implement new features.</li>
           </ul>
           <h3><p>Leadership</p></h3>
               <ul>
              <li><p><b>Class Representative : AITAM college</b></p></li>
           <ul>
              <li>Act as a bridge between students and faculty, ensuring smooth communication. </li>
              <li>Organize and coordinate academic discussions, events, and student activities.</li>
              <li>Address student concerns and collaborate with faculty for problem-solving. </li>
              <li>Assist in scheduling and managing class-related tasks efficiently.</li>
            </ul>
           <li><p><b>Team Leader</b></p></li>
            <ul>
                <li> I am serving as a team leader in hackthon(Web Astra )Compitation</li>
            </ul>
           </ul>

           </ul>
        </div>
    </main>
    </div>
</body>
</html>